@import url('mixins.less');
.keypad-popover {
  width: 300px;
  .keypad {
    height: 260px;
  }
  .ios & {
    .toolbar {
      background: none;
      .hairline-remove(top);
      .hairline(bottom, rgba(0,0,0,0.1));
    }
    .keypad-buttons {
      overflow: hidden;
      border-radius: 13px 13px 13px 13px;
    }
    .toolbar ~ .keypad-buttons {
      border-radius: 0 0 13px 13px;
    }
  }
}
.keypad-sheet {
  @media (orientation: landscape) and (max-height: 415px) {
    height: 200px;
  }
  .ios & {
    .sheet-modal-inner {
      .hairline(top, rgba(184/2, 188/2, 192/2, 0.35));
    }
  }
}
.keypad-inline {
  height: 200px;
  &.keypad-type-calculator {
    height: 260px;
  }
}
.keypad-inline, .keypad-popover .keypad {
  .keypad-buttons {
    height: 100%;
  }
  .toolbar ~ .keypad-buttons {
    .md & {
      height: ~"calc(100% - 48px)";
    }
    .ios & {
      height: ~"calc(100% - 44px)";
    }
  }
}
i.icon-keypad-delete {
  width: 22px;
  height: 16px;
  background-size: 22px 16px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 16'><path d='M18,0h-8C8.9,0,7.9,0.5,7.1,1.2c0,0,0,0,0,0L1,7.2C0.6,7.7,0.6,8.4,1,8.8l4.9,4.7L7,14.6c0,0,0,0,0,0c0.7,0.9,1.8,1.4,3,1.4 h8c2.2,0,4-1.8,4-4V4C22,1.8,20.2,0,18,0z M17.3,11.2l-0.7,0.7l-3.2-3.2l-3.2,3.2l-0.7-0.7L12.8,8L9.6,4.8l0.7-0.7l3.2,3.2l3.2-3.2 l0.7,0.7L14.2,8L17.3,11.2z' fill='%23000000'/></svg>");
}
.keypad-buttons {
  color: #000;
  display: flex;
  flex-wrap: wrap;
}
.keypad-button {
  background: #fcfcfd;
  position: relative;
  text-align: center;
  cursor: pointer;
  width: 100% / 3;
  width: ~"calc(100% / 3)";
  height: 25%;
  .hairline(right, rgba(0,0,0,0.1));
  .hairline(top, rgba(0,0,0,0.1));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  &:not(.keypad-dummy-button) {
    &.active-state {
      background: #bcc0c5;
    }
  }


  &.keypad-button-dark {
    background: #ddd;
    &:not(.keypad-dummy-button) {
      &.active-state {
        background: #fcfcfd;
      }
    }
  }
  &.keypad-dummy-button {
    cursor: default;
  }

  .keypad-type-numpad & {
    &:nth-child(3n) {
      .hairline-remove(right);
    }
    &:nth-child(-n + 3) {
      .hairline-remove(top);
    }
    &.keypad-button-double {
      width: 100% / 3 * 2;
      width: ~"-webkit-calc(100% / 3 * 2)";
      width: ~"calc(100% / 3 * 2)";
    }
  }
  .keypad-type-calculator & {
    width: 25%;
    height: 20%;
    font-weight: 300;
    &:nth-child(4n) {
      .hairline-remove(right);
    }
    &:nth-child(-n + 4) {
      .hairline-remove(top);
    }
    &.keypad-button-double {
      width: 50%;
    }
  }
  &.calc-operator-button {
    color:#fff;
    background: #ff9500;
    &.active-state {
      background: #e0750e;
    }
    &.calc-operator-active {
      border: 1px solid rgba(0,0,0,0.4);
    }
  }
}

.keypad-button-number, .keypad-button-letters {
  display: block;
}
.keypad-button-number {
  font-size: 28px;
  line-height: 1;
}
.keypad-button-letters {
  font-size: 11px;
  line-height: 15px;
  height: 15px;
}

.list {
  input[type="numpad"], input[type="calculator"] {
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    color: #000;
    font-family: inherit;
    .ios & {
      height: 44px;
      font-size: 17px;
    }
    .md & {
      height: 36px;
      font-size: 16px;
    }
  }
}
